MONGO_URI=mongodb+srv://hongsuji:o%2D%2Do0103293@sujicluster0.lcbof.mongodb.net/
PORT=5000
JWT_SECRET = o--o0103293

# MONGO_URI=mongodb+srv://hongsuji:o%2D%2Do0103293@sujicluster0.lcbof.mongodb.net/myDatabase?retryWrites=true&w=majority
